<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/detailMemoryImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"/>

    <TextView
        android:id="@+id/detailMemoryTitle"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="#8c000000"
        android:text="ugly cafe I've ever seen."/>

</RelativeLayout>