<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    android:background="@null"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/memoryTitle"
        android:background="@drawable/circleborder"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="놀러갔다 왔어용~~ 완전 꿀잼"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <LinearLayout
       android:background="@null"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.CardView
           android:background="@null"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/memoryPic1"
                   android:background="@drawable/circleborder"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginRight="10dp"/>

           </RelativeLayout>

       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/memoryPic2"
                   android:background="@drawable/circleborder"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="10dp"/>

           </RelativeLayout>


       </android.support.v7.widget.CardView>
   </LinearLayout>

</LinearLayout>